# flickr-search

./: README.md
.github/workflows/: android_workflows.yml
apk/: flickr-search.apk
app/: build.gradle
app/src/androidTest/java/com/droidman/flickrsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidman/flickrsearch/: FlickrMainActivity.kt  MainActivity.kt
app/src/main/java/com/droidman/flickrsearch/api/: FlickrImageSearchResults.kt  FlickrImageSearchService.kt  FlickrPhotoSearchResults.kt  FlickrPhotoSearchService.kt  Image.kt  Images.kt  Photo.kt  Photos.kt
app/src/main/java/com/droidman/flickrsearch/recyclerview/: FlickrImageViewHolder.kt  FlickrImagesAdapter.kt  PhotoViewHolder.kt  PhotosAdapter.kt
app/src/main/java/com/droidman/flickrsearch/repository/: FlickrImagesRepository.kt  PhotosRepository.kt
app/src/main/java/com/droidman/flickrsearch/utils/: Constants.kt  Utility.kt
app/src/main/java/com/droidman/flickrsearch/view/: FlickrImageDetailsActivity.kt  OnImageClick.kt
app/src/main/res/layout/: activity_flickr_image_details.xml  activity_main.xml  item_flickr_image_view.xml  item_photo.xml
app/src/main/res/layout-land/: activity_flickr_image_details.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/droidman/flickrsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
